# kotlin-vs-java

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/github/dawidhyzy/kotlinvsjava/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dawidhyzy/kotlinvsjava/: App.java  KotlinApp.kt
app/src/main/java/com/github/dawidhyzy/kotlinvsjava/jv/api/: OpenWeatherMapApi.java
app/src/main/java/com/github/dawidhyzy/kotlinvsjava/jv/api/model/: Clouds.java  Coordinates.java  Main.java  Rain.java  Response.java  Snow.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/github/dawidhyzy/kotlinvsjava/jv/domain/: Forecast.java
app/src/main/java/com/github/dawidhyzy/kotlinvsjava/jv/forecast/: ForecastContract.java  ForecastPresenter.java
app/src/main/java/com/github/dawidhyzy/kotlinvsjava/jv/ui/: ListJavaActivity.java
app/src/main/java/com/github/dawidhyzy/kotlinvsjava/jv/ui/activity/: ForecastJavaActivity.java
app/src/main/java/com/github/dawidhyzy/kotlinvsjava/jv/ui/adapter/: WeatherAdapter.java
app/src/main/java/com/github/dawidhyzy/kotlinvsjava/jv/util/: SimpleObserver.java  UnitsUtils.java
app/src/main/java/com/github/dawidhyzy/kotlinvsjava/kt/: ForecastKotlinActivity.kt  ListKotlinActivity.kt
app/src/main/java/com/github/dawidhyzy/kotlinvsjava/kt/api/: Model.kt  OpenWeatherMapApi.kt
app/src/main/java/com/github/dawidhyzy/kotlinvsjava/kt/domain/: Forecast.kt
app/src/main/java/com/github/dawidhyzy/kotlinvsjava/kt/extensions/: ActivityExtensions.kt  DelegatesExtensions.kt  LoggingExtensions.kt  NumberExtensions.kt  StringExtensions.kt  ViewExtensions.kt  WeakReferenceExtensions.kt
app/src/main/java/com/github/dawidhyzy/kotlinvsjava/kt/forecast/: ForecastContract.kt  ForecastPresenter.kt
app/src/main/java/com/github/dawidhyzy/kotlinvsjava/kt/ui/activity/: ForecastKotlinActivity.kt
app/src/main/java/com/github/dawidhyzy/kotlinvsjava/kt/ui/adapter/: WeatherAdapter.kt
app/src/main/java/com/github/dawidhyzy/kotlinvsjava/kt/util/: SimpleObserver.kt
app/src/main/res/layout/: activity_forecast.xml  activity_java.xml  content_main.xml  item_weather.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/github/dawidhyzy/kotlinvsjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
