apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.github.dawidhyzy.kotlinvsjava"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    retrofitVersion = '2.0.0-beta3'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /* Support */
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    /* Kotlin */
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.anko:anko-sdk21:$anko_version"
    compile "org.jetbrains.anko:anko-support-v4:$anko_version"
    /* Other */
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.1.0'

    testCompile 'junit:junit:4.12'
}
